TheTripleV/allrobotpy/.github/actions/install-robotpy-build/action.yml
name: "install-robotpy-build"
description: "Installs robotpy-build"
inputs:
  python:
    description: "python executable"
    required: false
    default: python

runs:
  using: "composite"
  steps:
  - shell: bash
    run: |
      ${{ inputs.python }} -m pip install robotpy-build

TheTripleV/allrobotpy/.github/workflows/package-ci.yml
- uses: ./.github/actions/install-robotpy-build
  if: (inputs.enable_raspbian && matrix.os.name == 'raspbian') || (inputs.enable_roborio && matrix.os.name == 'roborio')
  with:
    python: /build/venv/bin/cross-python