TheTripleV/allrobotpy/.github/actions/install-build-deps/action.yml
name: "install-build-deps"
description: "Install build dependencies"
inputs:
  python:
    description: "python executable"
    required: false
    default: python
  wheeldir:
    description: "Wheel directory"
    required: false
    default: linux_x86_64
  working_directory:
    required: true
    type: string
runs:
  using: "composite"
  steps:
  - shell: bash
    working-directory: ${{ inputs.working_directory }}
    run: |
      ${{ inputs.python }} -m robotpy_build build-dep --install \
        --find-links https://www.tortall.net/~robotpy/wheels/2022/${{ inputs.wheeldir }}

TheTripleV/allrobotpy/.github/workflows/package-ci.yml
- uses: ./.github/actions/install-build-deps
  if: (inputs.enable_raspbian && matrix.os.name == 'raspbian') || (inputs.enable_roborio && matrix.os.name == 'roborio')
  with:
    python: /build/venv/bin/cross-python
    wheeldir: ${{ matrix.os.name }}